VITE_API_KEY="AIzaSyCYkkTzYQtUN1IRXqyfNRUlTFl_Zmjpy9U"
VITE_AUTH_DOMAIN="passenger-transportation-879ce.firebaseapp.com"
VITE_PROJECT_ID= "passenger-transportation-879ce"
VITE_STORAGE_BUCKET="passenger-transportation-879ce.appspot.com"
VITE_MESSAGING_SENDER_ID="464184516076"
VITE_APP_ID="1:464184516076:web:2eade60f953213f3e7f4c9"